# Nestwise-2.0

./: .env.example  .gitignore  README.md  docker-compose.yml
frontend/: Dockerfile
services/: Middle.Man.sln
services/ai-service/: Dockerfile  main.py  requirements.txt
services/dashboard-service/: Dashboard.sln  Dockerfile  dashboard-service.csproj  dashboard-service.http
services/dashboard-service/Properties/: launchSettings.json
services/middle-man-api/: .gitignore  Dockerfile.dev  Middle.Man.sln  User.Auth.sln
services/middle-man-api/src/Middle.Man.Api/: Middle.Man.Api.csproj  Middle.Man.Api.http  Program.cs  appsettings.json
services/middle-man-api/src/Middle.Man.Api/Controllers/: UserController.cs
services/middle-man-api/src/Middle.Man.Api/Properties/: launchSettings.json
services/middle-man-api/src/Middle.Man.Core/: Middle.Man.Core.csproj
services/middle-man-api/src/Middle.Man.Core/DTOs/: UserDtos.cs
services/middle-man-api/src/Middle.Man.Core/Entities/: User.cs
services/middle-man-api/src/Middle.Man.Infrastructure/: Middle.Man.Infrastructure.csproj
services/middle-man-api/src/Middle.Man.Infrastructure/Data/: AppDbContext.cs
services/middle-man-api/src/Middle.Man.Infrastructure/Migrations/: 20260601004909_InitialCreate.Designer.cs  20260601004909_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/middle-man-api/src/Middle.Man.Infrastructure/Repositories/: UserRepository.cs
services/middle-man-api/src/User.Auth.Api/: Program.cs  User.Auth.Api.csproj  User.Auth.Api.http  WeatherForecast.cs
services/middle-man-api/src/User.Auth.Api/Controllers/: UserController.cs
services/middle-man-api/src/User.Auth.Core/DTOs/: UserDtos.cs
services/middle-man-api/src/User.Auth.Core/Entities/: User.cs
services/middle-man-api/src/User.Auth.Infrastructure/: User.Auth.Infrastructure.csproj
services/middle-man-api/src/User.Auth.Infrastructure/Data/: AppDbContext.cs
services/middle-man-api/src/User.Auth.Infrastructure/Migrations/: 20260601004909_InitialCreate.Designer.cs  20260601004909_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/middle-man-api/src/User.Auth.Infrastructure/Repositories/: UserRepository.cs
services/middle-man-api/tests/Middle.Man.Api.Tests/: Middle.Man.Api.Tests.csproj
services/middle-man-api/tests/Middle.Man.Api.Tests/Endpoints/: UserControllerTests.cs
services/middle-man-api/tests/Middle.Man.Core.Tests/: Middle.Man.Core.Tests.csproj
services/middle-man-api/tests/Middle.Man.Core.Tests/Services/: UserServiceTests.cs
services/middle-man-api/tests/User.Auth.Api.Tests/: User.Auth.Api.Tests.csproj
services/middle-man-api/tests/User.Auth.Core.Tests/: User.Auth.Core.Tests.csproj
services/middleman-api/: .dockerignore  Dockerfile  middleman-api.csproj  middleman-api.http
services/middleman-api/Properties/: launchSettings.json
services/nestwise-core-api/: Dockerfile  Nestwise.Core.sln  nestwise-core-api.csproj  nestwise-core-api.http
services/nestwise-core-api/Properties/: launchSettings.json
(+8 files in other folders)
